@misc{agilemanifesto,
    author       = {
            Beck, Kent and
            Beedle, Mike and
            Bennekum, Arie van and
            Cockburn, Alistair and
            Cunningham, Ward and
            Fowler, Martin and
            Grenning, James and
            Highsmith, Jim and
            Hunt, Andrew and
            Jeffries, Ron and
            Kern, Jon and
            Marick, Brian and
            Martin, Robert C. and
            Mellor, Steve and
            Schwaber, Ken and
            Sutherland, Jeff and
            Thomas, Dave
        },
    title        = {Agile Manifesto},
    howpublished = {\url{https://agilemanifesto.org/}},
    year         = {2001},
}

@book{anderson2012,
    author         = {Anderson, David J.},
    title          = {Kanban, Enclenchez le Moteur d'Amélioration Continue de Votre It},
    publisher      = {Books On Demand},
    year           = {2012}
}

@book{andy2019,
    author         = {Hunt, Andy and Thomas, Dave},
    title          = {The Pragmatic Programmer: your journey to mastery, 20th Anniversary Edition},
    publisher      = {Addison Wesley},
    year           = {2019},
}

@book{beck2000,
    author         = {Beck, Kent},
    title          = {Extreme Programming explained},
    publisher      = {Addison Wesley},
    year           = {2000}
}

@book{beck2001,
    author         = {Beck, Kent and Fowler, Martin},
    title          = {Planning Extreme Programming},
    publisher      = {Addison Wesley},
    year           = {2001}
}

@book{brooks1975,
    author          = {Brooks, Frederick P},
    title           = {The mythical man-month: essays on software engineering},
    publisher       = {Addison-Wesley},
    year            = {1975},
    isbn            = {978-0-201-00650-6},
}

@book{cohn2004,
    author         = {Cohn, Mike},
    title          = {User Stories Applied For Agile Software Development},
    publisher       = {Addison-Wesley},
    year           = {2004}
}

@book{cohn2006,
    author         = {Cohn, Mike},
    title          = {Agile Estimating and Planning},
    publisher      = {Prentice Hall},
    year           = {2006}
}

@article{conway1968,
    author          = {Conway, Melvin E.},
    title           = {How do Committees Invent?},
    journal         = {Datamation magazine},
    volume          = {14},
    number          = {},
    year            = {1968},
}

@article{dyson1998,
    author          = {Dyson, Freeman J.},
    title           = {Science as a Craft Industry},
    journal         = {Science},
    volume          = {280},
    year            = {1998},
    url             = {https://science.sciencemag.org/content/280/5366/1014.full},
}

@book{evans2003,
    author         = {Evans, Eric},
    title          = {Domain-Driven Design: Tackling Complexity in the Heart of Software},
    publisher      = {Addison Wesley},
    year           = {2003}
}

@book{forsgren2018,
    author         = {Forsgren, Nicole and Humble, Jez and Kim, Gene},
    title          = {Accelerate: The Science Behind Devops: Building and Scaling High Performing Technology Organizations},
    publisher      = {IT Revolution Press},
    year           = {2018}
}

@book{goldratt2006,
    author         = {Goldratt, Eliyahu M.},
    title          = {Le But, un processus de progrès permanent},
    publisher      = {Afnor},
    year           = {2006}
}
@book{highsmith2002,
    author         = {Highsmith, Jim},
    title          = {Agile Software Development Ecosystems},
    publisher      = {Addison Wesley},
    year           = {2002}
}

@book{jacobson2013,
    author         = {Jacobson, Ivar and Ng, Pan-Wei and McMahon, Paul E. and Spence, Ian and Lidman, Svante},
    title          = {The Essence of Software Engineering: Applying the SEMAT Kernel},
    publisher      = {Addison Wesley},
    year           = {2013}
}

@book{jeffries2001,
    author         = {Jeffries, Ron and Anderson, Ann and Hendrickson, Chet},
    title          = {Extreme Programming installed},
    publisher      = {Addison Wesley},
    year           = {2001}
}

@book{liker2004,
    author         = {Liker, Jeffrey K.},
    title          = {The Toyota Way},
    publisher      = {McGraw-Hill},
    year           = {2004}
}

@book{liker2006,
    author         = {Liker, Jeffrey K. and Meier, david},
    title          = {The Toyota Way Fieldbook},
    publisher      = {McGraw-Hill},
    year           = {2006}
}

@book{key,
    author         = {Maurya, Ash},
    title          = {Running Lean},
    publisher      = {O'Reilly},
    year           = {2012}
}

@book{martin2008,
    author         = {Martin, Robert C.},
    title          = {Clean Code: A Handbook of Agile Software Craftsmanship},
    publisher      = { Pearson},
    year           = {2008}
}

@book{martin2011,
    author         = {Martin, Robert C.},
    title          = {The Clean Coder: A Code of Conduct for Professional Programmers},
    publisher      = {Addison-Wesley},
    year           = {2011}
}

@book{martin2017,
    author         = {Martin, Robert C.},
    title          = {Clean Architecture: A Craftsman's Guide to Software Structure and Design},
    publisher      = {Addison-Wesley},
    year           = {2017}
}

@book{mcbreen2001,
    author         = {McBreen, Pete},
    title          = {Software Craftsmanship: The New Imperative},
    publisher      = {Addison Wesley},
    year           = {2001}
}

@inproceedings{moseley2006,
    title={Out of the Tar Pit},
    author          = {Moseley, Ben and Marks, Peter},
    year={2006}
}

@book{patton2020,
    author         = {Patton, Jeff},
    title          = {Le story mapping - Visualisez vos user stories pour développer le bon produit},
    publisher      = {Dunod},
    year           = {2020}
}

@book{poppendieck2003,
    author         = {Poppendieck, Mary  and Poppendieck, Tom},
    title          = {Lean Software Development: An Agile Toolkit},
    publisher      = {Addison Wesley},
    year           = {2003}
}

@book{poppendieck2006,
    author         = {Poppendieck, Mary  and Poppendieck, Tom},
    title          = {Implementing Lean Software Development: From Concept to Cash},
    publisher      = {Addison Wesley},
    year           = {2006}
}

@book{poppendieck2009,
    author         = {Poppendieck, Mary  and Poppendieck, Tom},
    title          = {Leading Lean Software Development: Results Are not the Point},
    publisher      = {Addison Wesley},
    year           = {2009}
}

@book{reinertsen2009,
    author         = {Reinertsen, Donald G.},
    title          = {The Principles of Product Development Flow: Second Generation Lean Product},
    publisher      = {Celeritas Pub},
    year           = {2009}
}

@book{ries2017,
    author         = {Ries, Eric},
    title          = {The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses},
    publisher      = {Currency},
    year           = {2017},
    isbn           = {978-1524762407},
}

@book{roock2012,
    author         = {Roock, Arne},
    title          = {Stop Starting, Start Finishing},
    publisher      = {Lean-Kanban University},
    year           = {2012}
}

@book{sennett2009,
    author         = {Sennett, Richard},
    title          = {The Craftsman},
    publisher      = {Penguin},
    year           = {2009}
}

@book{shore2007,
    author         = {Shore, James and Warden, Shane},
    title          = {The Art of Agile Development},
    publisher      = {O'Reilly},
    year           = {2007}
}
@book{skelton2019,
    author         = {Skelton, Matthew and Pais, Manuel},
    title          = {Team Topologies: Organizing Business and Technology Teams for Fast Flow},
    publisher      = {It Revolution Press},
    year           = {2019}
}

@misc{softwarecraftsmanship,
    author       = {Collective},
    title        = {Manifesto for Software Craftsmanship},
    howpublished = {\url{http://manifesto.softwarecraftsmanship.org/}},
    year         = {2009},
}

@book{subramaniam2006,
    author         = {Subramaniam, Venkat and Hunt, Andy},
    title          = {Practices of an Agile Developer},
    publisher      = {The Pragmatic Programmers},
    year           = {2006}
}

@book{vernon2013,
    author         = {Vernon, Vaughn},
    title          = {Implementing Domain-Driven Design},
    publisher      = {Addison Wesley},
    year           = {2013}
}

@book{williams2002,
    author         = {Williams, Laurie and Kessler, Robert},
    title          = {Pair Programming Illuminated},
    publisher      = {Addison Wesley},
    year           = {2002}
}

@book{zuill2016,
    author         = {Zuill, Woody and Meadows, Kevin},
    title          = {Mob Programming, A Whole Team Approach},
    publisher      = {leanpub.com},
    year           = {2016}
}

@book{bucay2011,
    author         = {Bucay, Jorge},
    title          = {Laisse-moi te raconter... les chemins de la vie},
    publisher      = {Pocket},
    year           = {2011},
    isbn           = {978-2266211338},
}
