\documentclass[12pt,mode=fancy,cite=authoryear,titlestyle=display]{elegantbook}


\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{anyfontsize}
\usepackage{float}
\usepackage{xcolor}
\usepackage{xspace}
\usepackage{hyperref}
\usepackage[font=itshape]{quoting}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}


\usepackage{tikz}
\usetikzlibrary{
  arrows.meta,
  calc,
  decorations.pathmorphing,
  decorations.pathreplacing,
  fit,
  graphs,
  positioning,
  quotes,
  shadows,
  shapes.callouts,
  shapes.geometric,
  shapes.symbols,
}


\title{Crafting software}
\subtitle{a step to be a crafter}
\date{August 25, 2020}
\version{1.0}
\author{Olivier Albiez}

\extrainfo{version de travail}

\cover{images/forge-1280x1024.png}


\setcounter{tocdepth}{1}
\setlist[itemize,1]{label={\bullet}}


\input{includes/french}
\input{includes/macro}
\input{includes/colors}
\input{content/definitions}


\begin{document}

\maketitle
\frontmatter
\tableofcontents
\mainmatter


\input{content/introduction}
\input{content/lean}
\input{content/learning}
\input{content/practice}


\chapter{Pratiques techniques}

\input{content/practices/technical/continuous_integration}
\input{content/practices/technical/feature_flags}
\input{content/practices/technical/hexagonal}
\input{content/practices/technical/immutability}
\input{content/practices/technical/side_effects}
\input{content/practices/technical/solid}
\input{content/practices/technical/standard_code}
\input{content/practices/technical/static_typechecking}
\input{content/practices/technical/tactical_ddd}
\input{content/practices/technical/tdd}
\input{content/practices/technical/trunk_base}
\input{content/practices/technical/unittest}


\chapter{Pratiques collaboratives}

\input{content/practices/collaboration/bdd}
\input{content/practices/collaboration/code_review}
\input{content/practices/collaboration/domain_driven_design}
\input{content/practices/collaboration/mob_programming}
\input{content/practices/collaboration/pair_programming}


\chapter{Pratiques organisationelles}

\input{content/practices/organisation/pomodoro}


\nocite{*}
\bibliography{bibliography}

\appendix

\input{content/credits}
\input{content/review}


\end{document}
