
\newcommand{\CustomerLeadTime}{\texttt{customer lead time}\xspace}
\newcommand{\DemandHandlingTime}{\texttt{demand handling time}\xspace}
\newcommand{\DeveloppementLeadTime}{\texttt{developpement lead time}\xspace}
\newcommand{\CodeLeadTime}{\texttt{code lead time}\xspace}
\newcommand{\DeployementLeadTime}{\texttt{deployement lead time}\xspace}
