\renewcommand\figref[1]{\textbf{Figure}\ref{#1}}
\renewcommand\tabref[1]{\textbf{Tableau}\ref{#1}}
\renewcommand{\chaptername}{Chapitre \thechapter}
\renewcommand{\authorname}{\textbf{Auteur: }}
\renewcommand{\institutename}{\textbf{Institut: }}
\renewcommand{\datename}{\textbf{Date: }}
\renewcommand{\versionname}{\textbf{Version: }}
\renewcommand{\notename}{Note}
\renewcommand{\proofname}{Démonstration}
\renewcommand{\problemname}{Problème}
\renewcommand{\definitionname}{Définition}
\renewcommand{\theoremname}{Théorème}
\renewcommand{\axiomname}{Axiôme}
\renewcommand{\postulatename}{Postulat}
\renewcommand{\lemmaname}{Lemme}
\renewcommand{\propositionname}{Proposition}
\renewcommand{\corollaryname}{Corollaire}
\renewcommand{\examplename}{Exemple}
\renewcommand{\exercisename}{Exercice}
\renewcommand{\remarkname}{Remarque}
\renewcommand{\assumptionname}{Supposition}
\renewcommand{\conclusionname}{Conclusion}
\renewcommand{\solutionname}{Solution}
\renewcommand{\propertyname}{Propriété}
\renewcommand{\introductionname}{Introduction}
\renewcommand{\problemsetname}{Exercice}
\renewcommand{\updatename}{Mises à jour:}
\renewcommand{\historyname}{Historique des versions}
