
\newcommand{\keymessage}[2][\Large]{
    \emph {#2}
    \begin{wrapfigure}{I}{0.4\textwidth}
        \begin{spacing}{0.75}
            \fontsize{25}{30}\selectfont ``{#2}''
        \end{spacing}
    \end{wrapfigure}
}


\newcommand{\reference}[1]{\autoref{#1}}

\newcommand{\framedtext}[3]{
    \begin{tcolorbox}[float,colback=blue!5!white,colframe=blue!75!black,title=#1,phantomlabel=#2, nameref=#1]
        #3
    \end{tcolorbox}
}

\newcommand{\textref}[1]{\autoref{#1} \nameref{#1} page \pageref{#1}\xspace}


\newcommand{\practice}[2]{
    \newpage
    \section{#1}\label{#2}
}