\practice{Tactical DDD}{sec:tactical_ddd}


\subsection*{Définition}

\begin{description}
    \item[Entities]
    \item[Value Objects]
    \item[Aggregates]
    \item[Services]
    \item[Repositories]
    \item[Factories]
    \item[Events]
\end{description}


\subsection*{Indice de valeur}

TBD